﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Gomez.Core.Ef.Models", "Gomez.Core.Ef.Models\Gomez.Core.Ef.Models.csproj", "{053B8E22-91A0-4A30-AC4D-2EDFC18FCB36}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Gomez.Core.Ef.Database", "Gomez.Core.Ef.Database\Gomez.Core.Ef.Database.csproj", "{55F975A4-C576-48FA-86FC-937169FC2B39}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Gomez.Core.Ef.Repositories", "Gomez.Core.Ef.Repositories\Gomez.Core.Ef.Repositories.csproj", "{6DC5BFE2-7BC6-4108-A98D-F45D886B2585}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Gomez.Core.Ef.Localization.SqlLocalizer", "Gomez.Core.Ef.Localization.SqlLocalizer\Gomez.Core.Ef.Localization.SqlLocalizer.csproj", "{204A72B3-B15B-481F-BA81-E94CF793D0D7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Gomez.Core.Ef", "Gomez.Core.Ef\Gomez.Core.Ef.csproj", "{13DAEF0D-40B2-4627-8B69-5F957168A639}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Gomez.Core.Ef.Web", "Gomez.Core.Ef.Web\Gomez.Core.Ef.Web.csproj", "{C510814E-FD0B-48D4-B809-6DE1ACE7D36C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Gomez.Core.Ef.Cache.Db", "Gomez.Core.Ef.Cache.Db\Gomez.Core.Ef.Cache.Db.csproj", "{31C16B50-A2E2-4ADF-B4FF-74FD19179845}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9E4DF258-9BB3-4D68-9CE8-7795F87589B8}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		bitbucket-pipelines.yml = bitbucket-pipelines.yml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{053B8E22-91A0-4A30-AC4D-2EDFC18FCB36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{053B8E22-91A0-4A30-AC4D-2EDFC18FCB36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{053B8E22-91A0-4A30-AC4D-2EDFC18FCB36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{053B8E22-91A0-4A30-AC4D-2EDFC18FCB36}.Release|Any CPU.Build.0 = Release|Any CPU
		{55F975A4-C576-48FA-86FC-937169FC2B39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55F975A4-C576-48FA-86FC-937169FC2B39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55F975A4-C576-48FA-86FC-937169FC2B39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55F975A4-C576-48FA-86FC-937169FC2B39}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DC5BFE2-7BC6-4108-A98D-F45D886B2585}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DC5BFE2-7BC6-4108-A98D-F45D886B2585}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DC5BFE2-7BC6-4108-A98D-F45D886B2585}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DC5BFE2-7BC6-4108-A98D-F45D886B2585}.Release|Any CPU.Build.0 = Release|Any CPU
		{204A72B3-B15B-481F-BA81-E94CF793D0D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{204A72B3-B15B-481F-BA81-E94CF793D0D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{204A72B3-B15B-481F-BA81-E94CF793D0D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{204A72B3-B15B-481F-BA81-E94CF793D0D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{13DAEF0D-40B2-4627-8B69-5F957168A639}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13DAEF0D-40B2-4627-8B69-5F957168A639}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13DAEF0D-40B2-4627-8B69-5F957168A639}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13DAEF0D-40B2-4627-8B69-5F957168A639}.Release|Any CPU.Build.0 = Release|Any CPU
		{C510814E-FD0B-48D4-B809-6DE1ACE7D36C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C510814E-FD0B-48D4-B809-6DE1ACE7D36C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C510814E-FD0B-48D4-B809-6DE1ACE7D36C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C510814E-FD0B-48D4-B809-6DE1ACE7D36C}.Release|Any CPU.Build.0 = Release|Any CPU
		{31C16B50-A2E2-4ADF-B4FF-74FD19179845}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31C16B50-A2E2-4ADF-B4FF-74FD19179845}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31C16B50-A2E2-4ADF-B4FF-74FD19179845}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31C16B50-A2E2-4ADF-B4FF-74FD19179845}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B72CD4F3-5D14-4BEA-96EB-E03094D23C3C}
	EndGlobalSection
EndGlobal
